.contact
    background-color: #4DBA12
    color: #fff
    .title
        color: #ffffff
    .section-text
        color: #fff
    hr
        background: linear-gradient(to right, #ffffff 50%, #12E7FE 50%)
