.footer
    align-items: center
    background-color: #000101
    color: #12E7FE
    display: flex
    flex-flow: column
    justify-content: center
    position: relative
    padding: 5em 20%
    text-align: center
    width: 100%
    .social-icons
        align-items: center
        display: flex
        margin: 1em 0
        a
            align-items: center
            color: #12E7FE
            display: flex
            font-size: 1.8em
            height: 24px
            justify-content: center
            margin: .2em .5em
            width: 24px
    hr
        border: none
        border-top: .08em solid #4DBA12
        margin-top: 1ema
        width: 50%
    p
        color: #848484
        strong
            color: #4DBA12
